; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platform = espressif32@6.9.0   ; Specify the version of the platform (or the latest one that worked)

board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

