
[env:esp32dev]
platform = espressif32@6.9.0   ; Specify the version of the platform (or the latest one that worked)
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

build_flags =
    -D USER_SETUP_LOADED
    -D ILI9341_2_DRIVER
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D LOAD_GLCD=1
    -D TFT_INVERSION_ON
    -D TFT_BL=21 
    -D TFT_BACKLIGHT_ON=HIGH
   ;-D TOUCH_CS=33

    # Font Configuration
    ; -D LOAD_FONT1   ; Original Adafruit 8 pixel font, needs ~1820 bytes in FLASH
    -D LOAD_FONT2    ; Small 16 pixel font, needs ~3534 bytes in FLASH, 96 characters
    -D LOAD_FONT4    ; Medium 26 pixel font, needs ~5848 bytes in FLASH, 96 characters
    ; -D LOAD_FONT6   ; Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
    -D LOAD_FONT7    ; 7-segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
    ; -D LOAD_FONT8   ; Large 75 pixel font, needs ~3256 bytes in FLASH, only characters 1234567890:-.
    -D LOAD_GFXFF    ; Include access to 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
    -D SMOOTH_FONT   ; Enable smooth fonts

    # SPI Configuration
    -D SPI_FREQUENCY=55000000  ; Set SPI frequency for TFT display
    -D SPI_TOUCH_FREQUENCY=2500000 ; Set touch SPI frequency
    -D SPI_READ_FREQUENCY=20000000  ; Set read frequency for SPI
    -D USE_HSPI_PORT

