#include <TFT_eSPI.h> // Include the TFT library

TFT_eSPI tft = TFT_eSPI();  // Create object "tft"

// Array of FreeFont names
const GFXfont *freeFonts[] = {
    &FreeMono9pt7b, &FreeMono12pt7b, &FreeMono18pt7b, &FreeMono24pt7b,
    &FreeMonoBold9pt7b, &FreeMonoBold12pt7b, &FreeMonoBold18pt7b, &FreeMonoBold24pt7b,
    &FreeMonoBoldOblique9pt7b, &FreeMonoBoldOblique12pt7b, &FreeMonoBoldOblique18pt7b, &FreeMonoBoldOblique24pt7b,
    &FreeMonoOblique9pt7b, &FreeMonoOblique12pt7b, &FreeMonoOblique18pt7b, &FreeMonoOblique24pt7b,
    &FreeSans9pt7b, &FreeSans12pt7b, &FreeSans18pt7b, &FreeSans24pt7b,
    &FreeSansBold9pt7b, &FreeSansBold12pt7b, &FreeSansBold18pt7b, &FreeSansBold24pt7b,
    &FreeSansBoldOblique9pt7b, &FreeSansBoldOblique12pt7b, &FreeSansBoldOblique18pt7b, &FreeSansBoldOblique24pt7b,
    &FreeSansOblique9pt7b, &FreeSansOblique12pt7b, &FreeSansOblique18pt7b, &FreeSansOblique24pt7b,
    &FreeSerif9pt7b, &FreeSerif12pt7b, &FreeSerif18pt7b, &FreeSerif24pt7b,
    &FreeSerifBold9pt7b, &FreeSerifBold12pt7b, &FreeSerifBold18pt7b, &FreeSerifBold24pt7b,
    &FreeSerifBoldItalic9pt7b, &FreeSerifBoldItalic12pt7b, &FreeSerifBoldItalic18pt7b, &FreeSerifBoldItalic24pt7b,
    &FreeSerifItalic9pt7b, &FreeSerifItalic12pt7b, &FreeSerifItalic18pt7b, &FreeSerifItalic24pt7b
};

void setup() {
  tft.init();
  tft.setRotation(1);  // Set rotation as per your display's orientation
  tft.fillScreen(TFT_BLACK);

  for (int i = 0; i < 48; i++) {
    tft.fillScreen(TFT_BLACK);  // Clear the screen
    tft.setFreeFont(freeFonts[i]);  // Set the current free font
    tft.setTextColor(TFT_WHITE, TFT_BLACK);  // Set the font color
    tft.setCursor(0, 30);  // Position the cursor for text
    tft.print("Font Test FreeFont #");  // Print some text using the selected font
    tft.print(i + 1);  // Display the font number

    delay(2000);  // Delay to let you view the font for 2 seconds
  }
}

void loop() {
  // Nothing to do here
}
